0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:53:41 -0700] "GET / HTTP/1.1" 200 236 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:53:41 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:57:03 -0700] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:58:08 -0700] "GET / HTTP/1.1" 200 284 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:05:35 -0700] "GET / HTTP/1.1" 500 3380 http-bio-8080-exec-9 678
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:08:00 -0700] "GET / HTTP/1.1" 500 3402 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:08:02 -0700] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:08:04 -0700] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:08:37 -0700] "GET / HTTP/1.1" 500 2977 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:09:02 -0700] "GET / HTTP/1.1" 500 2513 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:09:03 -0700] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:09:04 -0700] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:09:05 -0700] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:13:40 -0700] "GET / HTTP/1.1" 500 2924 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:14:43 -0700] "GET / HTTP/1.1" 200 428 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:15:54 -0700] "GET / HTTP/1.1" 200 527 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:16:23 -0700] "GET / HTTP/1.1" 200 533 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:16:34 -0700] "GET / HTTP/1.1" 200 539 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:18:04 -0700] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:19:51 -0700] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:22:22 -0700] "GET / HTTP/1.1" 200 508 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:25:19 -0700] "GET / HTTP/1.1" 200 236 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:25:39 -0700] "GET / HTTP/1.1" 500 2484 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:26:10 -0700] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:13:29 -0700] "GET / HTTP/1.1" 500 3155 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:15:20 -0700] "GET / HTTP/1.1" 500 2483 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:15:53 -0700] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:17:25 -0700] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:17:26 -0700] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:17:53 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:17:55 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:18:06 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:18:24 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:19:33 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:19:34 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:19:34 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:19:35 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:23:41 -0700] "GET / HTTP/1.1" 200 546 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:23:42 -0700] "GET / HTTP/1.1" 200 546 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:23:43 -0700] "GET / HTTP/1.1" 200 546 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:24:17 -0700] "GET / HTTP/1.1" 200 546 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:24:18 -0700] "GET / HTTP/1.1" 200 546 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:25:32 -0700] "GET / HTTP/1.1" 500 3018 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:25:47 -0700] "GET / HTTP/1.1" 200 734 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:25:56 -0700] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:40:19 -0700] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:44:37 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:44:54 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:45:20 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:45:59 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:46:01 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:46:13 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:46:19 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:46:33 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [26/Apr/2021:12:46:36 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:11:37 -0700] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:14:21 -0700] "GET / HTTP/1.1" 500 2508 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:14:44 -0700] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:14:48 -0700] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:14:48 -0700] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:14:49 -0700] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:23:02 -0700] "GET / HTTP/1.1" 500 3403 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:23:02 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:23:02 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:23:22 -0700] "GET / HTTP/1.1" 500 2952 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:23:41 -0700] "GET / HTTP/1.1" 500 2950 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:24:20 -0700] "GET / HTTP/1.1" 200 689 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:25:15 -0700] "GET / HTTP/1.1" 200 673 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:25:37 -0700] "GET / HTTP/1.1" 200 646 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:27:54 -0700] "GET / HTTP/1.1" 200 675 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:31:20 -0700] "GET / HTTP/1.1" 500 3266 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:31:32 -0700] "GET / HTTP/1.1" 500 2925 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:31:48 -0700] "GET / HTTP/1.1" 200 625 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:35:05 -0700] "GET / HTTP/1.1" 200 683 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:35:59 -0700] "GET / HTTP/1.1" 200 715 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:37:00 -0700] "GET / HTTP/1.1" 200 685 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:38:04 -0700] "GET / HTTP/1.1" 200 657 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:44:28 -0700] "GET / HTTP/1.1" 500 4556 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:44:52 -0700] "GET / HTTP/1.1" 200 521 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:46:52 -0700] "GET / HTTP/1.1" 500 2576 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:47:07 -0700] "GET / HTTP/1.1" 200 553 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:48:02 -0700] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:48:08 -0700] "GET / HTTP/1.1" 200 625 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:59:25 -0700] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:59:39 -0700] "GET / HTTP/1.1" 200 694 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:00:38 -0700] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:03:36 -0700] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:04:17 -0700] "GET / HTTP/1.1" 500 2810 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:04:46 -0700] "GET / HTTP/1.1" 500 6797 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:06:36 -0700] "GET / HTTP/1.1" 500 6797 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:07:47 -0700] "GET / HTTP/1.1" 500 6797 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:08:35 -0700] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:10:02 -0700] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:11:28 -0700] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:11:29 -0700] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:11:57 -0700] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:11:58 -0700] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:12:30 -0700] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:15:14 -0700] "GET / HTTP/1.1" 200 409 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:15:31 -0700] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:15:53 -0700] "GET / HTTP/1.1" 500 3111 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:16:07 -0700] "GET / HTTP/1.1" 500 3287 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:16:21 -0700] "GET / HTTP/1.1" 500 3287 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:16:47 -0700] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:17:02 -0700] "GET / HTTP/1.1" 200 390 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:17:26 -0700] "GET / HTTP/1.1" 200 471 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:17:46 -0700] "GET / HTTP/1.1" 200 420 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:20:47 -0700] "GET / HTTP/1.1" 200 435 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:21:24 -0700] "GET / HTTP/1.1" 200 417 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:21:42 -0700] "GET / HTTP/1.1" 200 438 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:22:56 -0700] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:23:05 -0700] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:23:37 -0700] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:24:14 -0700] "GET / HTTP/1.1" 500 3111 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:24:35 -0700] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:31:27 -0700] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:31:29 -0700] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:47:35 -0700] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:47:53 -0700] "GET / HTTP/1.1" 200 525 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:48:20 -0700] "GET / HTTP/1.1" 200 639 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:52:23 -0700] "GET / HTTP/1.1" 200 379 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:52:34 -0700] "GET / HTTP/1.1" 200 379 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:52:40 -0700] "GET / HTTP/1.1" 200 379 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:54:39 -0700] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [26/Apr/2021:14:54:40 -0700] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:05:02 -0700] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:05:03 -0700] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:05:29 -0700] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:05:30 -0700] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:27:02 -0700] "GET / HTTP/1.1" 500 3006 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:27:13 -0700] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:27:27 -0700] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:27:50 -0700] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:28:00 -0700] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:32:31 -0700] "GET / HTTP/1.1" 500 3541 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:33:01 -0700] "GET / HTTP/1.1" 200 449 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:33:13 -0700] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:33:14 -0700] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:33:15 -0700] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:55:54 -0700] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:55:55 -0700] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-2 3
